<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anupom Roy's Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1800px;
            margin: 0 auto;
        }

        header {
            background-color: #2BB6F6;
            color: white;
            padding: 30px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            /* font-size: 1.2em; */
            font-size: x-large
        }

        main {
            padding: 10px 0;
            background-color: #2BB6F6;
        }

        section {
            margin-bottom: 20px;
            color: white;
        }

        h2 {
            font-size: x-large;
            /* margin-bottom: 5px; */
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            font-size: 1em;
        }

        .project {
            background-color: #0468D7;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .project_header {
            background-color: #A1CCF6;
            padding: 5px;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .project h3 {
            margin-top: 0;
            color: white;
        }

        .project p {
            margin-bottom: 0px;
            color: white;
        }



        .project a {
            margin-top: 0px;
            margin-right: 10px;
            display: flexbox;
            padding: 10px 20px;
            background-color: #F25D50;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 0px;
        }

        footer {
            background-color: #2BB6F6;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
            color: white;
        }

        strong {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        li {
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }

        .image-container img {

            padding-right: 25px;
            padding-bottom: 10px;
        }

        .newcontainer {
            max-width: 1800px;
            margin: 0 0;
            padding: 20px;
        }

        h1 {
            text-align: left;
            color: white;
        }

        .feature {
            background-color: #0468D7;
            border-radius: 2px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            /* padding: 10px; */
        }

        .feature h2 {
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .feature h3 {
            font-size: x-large;
            color: white;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .feature p {
            color: white;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 1.5em;
            }

            nav ul li a {
                /* font-size: 1em; */
                font-size: x-large
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1>Anupom Roy</h1>
            <nav>
                <ul>
                    <li style="font-size: x-large;">Flutter Developer</li>
                    <li><a class="resume-btn" href="#projects">Projects</a></li>
                    <li><a class="resume-btn" href="https://www.linkedin.com/in/anupom-roy-/">Linkedin</a></li>
                    <li><a class="resume-btn" href="https://github.com/anupomm">Github</a></li>
                    <li><a href="anupom_roy.pdf" target="_blank">Get Resume</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="hire-me">
            <div class="container">
                <div class="project_header">
                    <h1
                        style="text-align: center; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: x-large;">
                        Why Hire Me?</h1>
                </div>
                <div class="project">
                    <h2 >Problem-Solving Skills</h2>
                    <a  href="https://www.stopstalk.com/user/profile/anupomroy213" target="_blank">StopStalk</a>
                    <a href="https://judge.beecrowd.com/en/profile/224526" target="_blank">URI</a>
                    <p>I have solved more than 300 problems on various online judges
                        like Codeforces, UVa, HackerRank, URI etc. I enjoy tackling challenges and finding innovative
                        solutions. </p>
                </div>
                <div class="project">
                    <h2>Strong Foundation in Flutter & Dart</h2>
                    <p>With a solid understanding of Flutter and Dart, I am well-equipped to develop mobile applications
                        that meet your project requirements.</p>
                </div>
                <div class="project">
                    <h2>Experience in State Management</h2>
                    <p>I have hands-on experience with Getx state management techniques in Flutter. This expertise
                        allows me to ensure seamless user experiences in your applications.</p>
                </div>

                <div class="project">
                    <h2>Enthusiasm for Complex UI Design</h2>
                    <p>I am enthusiastic about designing complex user interfaces that are both aesthetically pleasing
                        and functional.</p>
                </div>
                <div class="project">
                    <h2>Proactive Learning Attitude</h2>
                    <p>I am proactive in my approach to learning and adopting new technologies in mobile app
                        development. I am committed to staying updated with the latest trends in Flutter development to
                        contribute effectively to your projects.</p>
                </div>
                <div class="project">
                    <h2>Effective Communication and Teamwork</h2>
                    <p>I believe in the importance of effective communication and collaboration within a team.</p>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="container">
                <div class="project_header">
                    <h1
                    style="text-align: center; color: black; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: x-large;">
                        Flutter Projects</h1>
                </div>
                <div class="project">
                    <h2>1. Task Manager App</h2>
                    <a href="https://github.com/anupomm/flutter-task-manager" target="_blank">GitHub</a>
                    <div class="newcontainer">

                        <div class="feature">
                            <h2>Features:</h2>
                        </div>

                        <div class="feature">
                            <!-- <h3>Login & Registration using Email</h3> -->
                            <p>i. Users can securely log in to the application or register for a new account using their
                                email address.</p>
                        </div>

                        <div class="feature">
                            <!-- <h2>Email Verification via OTP</h2> -->
                            <p>ii. After registration, users are required to verify their email address through a
                                one-time password (OTP) sent to their registered email.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2>Password Recovery and Reset</h2> -->
                            <p>iii. Users can
                                reset password securely through a predefined process.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2> New Task Creation</h2> -->
                            <p>iv. Users can create new tasks within the application, specifying
                                details such as task title and description.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2>Update Task Status</h2> -->
                            <p>v. Users have the ability to update the status of their tasks, marking them as
                                completed, in progress, or cancelled, ensuring efficient task management.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2>List Tasks by Status</h2> -->
                            <p>vi. The application provides users with the capability to view their tasks
                                categorized by their respective status, facilitating organized task tracking.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2>Delete Task</h2> -->
                            <p>vii. Users can delete unwanted or completed tasks from their task list.</p>
                        </div>
                        <div class="feature">
                            <!-- <h2>Count Tasks by Status</h2> -->
                            <p>viii. Display the count of tasks based on their
                                status (new, completed, in progress, cancelled), providing users with a quick overview
                                of their task
                                distribution.</p>
                        </div>

                        <br>

                        <div class="image-container">
                            <img src="task/splash.png" width="250">
                            <img src="task/login.png" width="250">
                            <img src="task/email.png" width="250">
                            <img src="task/otp.png" width="250">
                            <img src="task/setpass.png" width="250">
                            <img src="task/new.png" width="250">
                            <img src="task/progress.png" width="250">
                            <img src="task/cancel.png" width="250">
                            <img src="task/complete.png" width="250">
                            <img src="task/update.png" width="250">
                            <img src="task/add_new_task.png" width="250">
                        </div>

                    </div>
                </div>
                <div class="project">
                    <h2>2. Crafty Bay Ecommerce App</h2>
                    <a href="https://github.com/anupomm/ecommerce_craftybay" target="_blank">GitHub</a>
                    <div class="newcontainer">
                        <div class="feature">
                            <h2>Features:</h2>
                        </div>
                        <div class="feature">
                          <p>i. Users can securely register for a new account using their email address.</p>
                        </div>
                        <div class="feature">
                        <p>ii. Users are required to verify their email address through a one-time password (OTP) sent to their registered email.</p>
                        </div>
                        <div class="feature">
                        <p>iii. Remember users login information securely for future sessions, offering convenience and a seamless user experience.</p>
                        </div>
                        <div class="feature">
                        <p>iv. Products are elegantly showcased to users via a dynamic slider interface.</p>
                        </div>
                        <div class="feature">
                        <p>v. Users can access detailed descriptions, specifications, pricing and other relevant details for each product.</p>
                        </div>

                    </div>
                    <div class="image-container">
                        <img src="ecommerce/email.png" width="250">
                        <img src="ecommerce/otp.png" width="250">
                        <img src="ecommerce/home.png" width="250">
                        <img src="ecommerce/details.png" width="250">
                        <img src="ecommerce/cart.png" width="250">
                    </div>
                </div>
                
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Anupom Roy</p>
        </div>
    </footer>
</body>

</html>